# micro-demo

./: .gitignore  docker-compose.yml  minikubedarwin-arm64  settings.gradle  version_metric_record.sql
api/: build.gradle
api/src/main/java/com/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/example/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/example/api/exceptions/: BadRequestException.java
config-repo/: application.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/helm/common/: values.yaml
kubernetes/helm/common/templates/: _istio_base.yaml
kubernetes/helm/components/recommendation/: values.yaml
kubernetes/helm/environments/dev-env/: Chart.yaml  values.yaml
kubernetes/helm/environments/istio-system/templates/: expose-grafana.yml  expose-kiali.yml  expose-mail.yml  expose-prometheus.yml  expose-tracing.yml
kubernetes/helm/environments/logging/templates/: expose-elasticsearch.yml  expose-kibana.yml
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/config/: SecurityConfig.java  SpringDocConfig.java
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/com/example/productcompositeservice/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/example/productcompositeservice/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/example/microservices/composite/product/: ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-composite-service/src/test/java/com/example/productcompositeservice/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/com/example/recommendationservice/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/example/recommendationservice/services/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/example/recommendationservice/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/example/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/example/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/example/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/example/reviewservice/services/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/example/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/com/example/reviewservice/: ReviewServiceApplicationTests.java
microservices/review-service/src/test/resources/: application.yml
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/com/example/springcloud/authorizationserver/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/com/example/springcloud/authorizationserver/: AuthorizationServerApplicationTests.java
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/java/com/example/springcloud/configserver/: ConfigServerApplication.java
spring-cloud/config-server/src/main/resources/: application-test.yml  application.yml
spring-cloud/eureka-server/: .gitignore  Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/example/springcloud/eurekaserver/: SecurityConfig.java  (+1 more)
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/com/example/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/com/example/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/com/example/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/resources/: application.yml
util/src/test/java/com/example/util/: UtilApplicationTests.java
(+25 files in other folders)
